# MyEMShop

./: MyEMShop.sln
MyEMShop.Application/: MyEMShop.Application.csproj
MyEMShop.Application/Attribute/: PermissionCheckerAttribute.cs
MyEMShop.Application/Interfaces/: IAboutUsService.cs  IAccountServices.cs  IBannerService.cs  IBigBannerService.cs  ICommentService.cs  IContactUsConnectionService.cs  IContactUsInfoService.cs  IDiscountService.cs  IFaqGroupService.cs  IFaqService.cs  IFavoriteProductService.cs  IGroupService.cs  IManageUserService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IPrivacyService.cs  IProductService.cs  ISliderService.cs  ITaxService.cs  ITermsService.cs  IUserPannelService.cs  IUserWalletService.cs  IVisitorService.cs
MyEMShop.Application/Services/: AboutUsService.cs  AccountServices.cs  BannerService.cs  BigBannerService.cs  CommentService.cs  ContactUsConnectionService.cs  ContactUsInfoService.cs  DiscountService.cs  FaqGroupService.cs  FaqService.cs  FavoriteProductService.cs  GroupService.cs  ManageUserService.cs  OrderService.cs  PermissionService.cs  PrivacyService.cs  ProductService.cs  SliderService.cs  TaxService.cs  TermsService.cs  UserPannelService.cs  UserWalletService.cs  VisitorService.cs
MyEMShop.Common/: CatchHelper.cs  EnumHelpers.cs  FixedEmail.cs  GenerateCode.cs  ImageValidator.cs  MyEMShop.Common.csproj  Paging.cs  PasswordHelper.cs  RenderViewToString.cs  SendEmail.cs  ShamsiDate.cs
MyEMShop.Data/: MyEMShop.Data.csproj
MyEMShop.Data/Context/: DatabaseContext.cs
MyEMShop.Data/Dtos/: ProductDto.cs
MyEMShop.Data/Dtos/BannerType/: BannerType.cs
MyEMShop.Data/Dtos/IsRead/: IsAdminRead.cs
MyEMShop.Data/Dtos/Order/: DiscountUseType.cs  OrdersDto.cs
MyEMShop.Data/Dtos/OrderState/: OrderState.cs
MyEMShop.Data/Dtos/ProductDto/: ProductDto.cs  ShowProductForRefresh.cs
MyEMShop.Data/Dtos/UserDto/: UserAccountDto.cs  UserAddressDto.cs  UserDto.cs  UserPannelDto.cs  WalletDto.cs
MyEMShop.Data/Dtos/Visitor/: VisitorDeviceDto.cs  VisitorDto.cs  VisitorVersionDto.cs
MyEMShop.Data/Dtos/VisitorDto/: VisitorsDto.cs
MyEMShop.Data/Entities/AboutUs/: AboutUs.cs
MyEMShop.Data/Entities/Banners/: Banner.cs
MyEMShop.Data/Entities/ContactUs/: ContactUsConection.cs  ContactUsInfo.cs
MyEMShop.Data/Entities/Faq/: Faq.cs  FaqGroup.cs
MyEMShop.Data/Entities/Group/: Group.cs
MyEMShop.Data/Entities/Order/: Discount.cs  GiftCard.cs  Order.cs  OrderDetail.cs
MyEMShop.Data/Entities/Permission/: Permission.cs  RolePermission.cs
MyEMShop.Data/Entities/PrivacyPolicy/: Privacy.cs
MyEMShop.Data/Entities/Product/: Color.cs  FavoriteProducts.cs  Level.cs  Product.cs  ProductColor.cs  ProductComment.cs  ProductGroup.cs  ProductImage.cs  ProductLevel.cs  ProductSize.cs  Size.cs
MyEMShop.Data/Entities/Slider/: Slider.cs
MyEMShop.Data/Entities/Tax/: Tax.cs
MyEMShop.Data/Entities/Terms/: Term.cs
MyEMShop.Data/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
MyEMShop.Data/Entities/Visitors/: Visitor.cs  VisitorBrowser.cs  VisitorDevice.cs  VisitorOs.cs  VisitorVersion.cs
MyEMShop.Data/Entities/Wallet/: Wallet.cs  WalletType.cs
MyEMShop.Data/Migrations/: 20230517171258_FirstInt.Designer.cs  20230517171258_FirstInt.cs  20230524073756_Updateuser.Designer.cs  20230524073756_Updateuser.cs  20230524102059_Updateuser1.Designer.cs  20230524102059_Updateuser1.cs  20230528092111_EditUserEntity.Designer.cs  20230528092111_EditUserEntity.cs  20230528135203_EditUserEntity1.Designer.cs  20230528135203_EditUserEntity1.cs  20230530074948_FirstInit.Designer.cs  20230530074948_FirstInit.cs  20230531140141_AddWalletAndWalletType.Designer.cs  20230531140141_AddWalletAndWalletType.cs  20230531142235_AddWalletAndWalletType1.Designer.cs  20230531142235_AddWalletAndWalletType1.cs  20230531142502_AddWalletAndWalletType2.Designer.cs  20230531142502_AddWalletAndWalletType2.cs  20230604080919_addColumnRegisterDatetoUser.Designer.cs  20230604080919_addColumnRegisterDatetoUser.cs  20230606071516_FirstInit.Designer.cs  20230606071516_FirstInit.cs  20230606095459_FirstInit.Designer.cs  20230606095459_FirstInit.cs  20230610152004_AddIsDeleteForUserTable.Designer.cs  20230610152004_AddIsDeleteForUserTable.cs  20230611054605_AddIsDeleteForRoleTable.Designer.cs  20230611054605_AddIsDeleteForRoleTable.cs  20230611063601_DeleteRoleNameForRoleTable.Designer.cs  20230611063601_DeleteRoleNameForRoleTable.cs  20230611113651_init.Designer.cs  20230611113651_init.cs  20230611185242_Init.Designer.cs  20230611185242_Init.cs  20230611190235_Init2.Designer.cs  20230611190235_Init2.cs  20230611190338_Init3.Designer.cs  20230611190338_Init3.cs  20230611192056_AddGroup.Designer.cs  20230611192056_AddGroup.cs  (+103 more)
MyEMShop.EndPoint/: MyEMShop.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MyEMShop.EndPoint/Component/: NavbarComponent.cs
MyEMShop.EndPoint/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  SearchController.cs
MyEMShop.EndPoint/Filters/: SaveVisitorsFilter.cs
MyEMShop.EndPoint/Models/: ErrorViewModel.cs
MyEMShop.EndPoint/Pages/: _ViewImports.cshtml
MyEMShop.EndPoint/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MyEMShop.EndPoint/Pages/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml
MyEMShop.EndPoint/Properties/: Resources.Designer.cs  launchSettings.json
MyEMShop.EndPoint/Views/: _ViewImports.cshtml
MyEMShop.EndPoint/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyEMShop.EndPoint/Views/Home/: Index.cshtml  SiteMap.cshtml  (+1 more)
MyEmShop.Web/: MyEmShop.Web.csproj  Program.cs  appsettings.json
MyEmShop.Web/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs  SearchController.cs  TestController.cs
MyEmShop.Web/Filters/: SaveVisitorsFilter.cs
MyEmShop.Web/Middlewares/: CSPMiddleware.cs
MyEmShop.Web/Models/: ErrorViewModel.cs
MyEmShop.Web/Pages/: _ViewImports.cshtml
MyEmShop.Web/Properties/: launchSettings.json
MyEmShop.Web/Views/: _ViewImports.cshtml
(+275 files in other folders)
