<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\OrderService.cs~RFd68026b.TMP" />
    <None Remove="Services\PermissionService.cs~RF1a1d99a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEMShop.Common\MyEMShop.Common.csproj" />
    <ProjectReference Include="..\MyEMShop.Data\MyEMShop.Data.csproj" />
  </ItemGroup>

</Project>
