<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\UserPannel\Controllers\HomeController.cs~RF97af360.TMP" />
    <None Remove="Views\Home\Index.cshtml~RF25db509.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.3" />
    <PackageReference Include="Zarinpal" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEMShop.Application\MyEMShop.Application.csproj" />
    <ProjectReference Include="..\MyEMShop.Common\MyEMShop.Common.csproj" />
    <ProjectReference Include="..\MyEMShop.Data\MyEMShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\image\patterns\" />
    <Folder Include="wwwroot\Template\image\payment\" />
    <Folder Include="wwwroot\Template\image\product\Demos\" />
    <Folder Include="wwwroot\Template\image\product\CkEditors Image\" />
    <Folder Include="wwwroot\Template\image\product\MiniPic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\core.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\list.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\path.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\Template\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)Packages\*.*&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>


</Project>
