<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEMShop.Application\MyEMShop.Application.csproj" />
    <ProjectReference Include="..\MyEMShop.Common\MyEMShop.Common.csproj" />
    <ProjectReference Include="..\MyEMShop.Data\MyEMShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Template\image\flags\" />
    <Folder Include="wwwroot\Template\image\patterns\" />
    <Folder Include="wwwroot\Template\image\payment\" />
    <Folder Include="wwwroot\Template\image\product\Demos\" />
    <Folder Include="wwwroot\Template\image\product\CkEditors Image\" />
    <Folder Include="wwwroot\Template\image\product\MiniPic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\core.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\list.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\path.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Template\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\Template\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Template\css\font-awesome\scss\_variables.scss" />
  </ItemGroup>

</Project>
